   Compiling curse v0.1.0 (/home/necrotechno/Development/curse)
warning: unused import: `crate::logger::curse_log`
 --> src/notifications/notifications.rs:1:5
  |
1 | use crate::logger::curse_log;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `crate::views`
 --> src/notifications/notifications.rs:5:5
  |
5 | use crate::views;
  |     ^^^^^^^^^^^^

warning: unused import: `EventResult`
 --> src/notifications/notifications.rs:7:22
  |
7 | use cursive::event::{EventResult, EventTrigger};
  |                      ^^^^^^^^^^^

warning: unused imports: `Color`, `PaletteColor`, `Theme`
 --> src/notifications/notifications.rs:8:22
  |
8 | use cursive::theme::{Color, PaletteColor, Theme};
  |                      ^^^^^  ^^^^^^^^^^^^  ^^^^^

warning: unused import: `crate::logger::curse_log`
 --> src/utils.rs:1:5
  |
1 | use crate::logger::curse_log;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Button`, `ListView`
 --> src/utils.rs:8:22
  |
8 | use cursive::views::{Button, ListView};
  |                      ^^^^^^  ^^^^^^^^

warning: unused import: `crate::logger::curse_log`
 --> src/views/interface/interface.rs:1:5
  |
1 | use crate::logger::curse_log;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `button_press_se`
 --> src/views/interface/interface.rs:8:20
  |
8 | use crate::utils::{button_press_se, focus_se, view_open};
  |                    ^^^^^^^^^^^^^^^

warning: unused imports: `VannahConfig`, `Vannah`
 --> src/views/interface/interface.rs:9:30
  |
9 | use crate::vannah::{animate, Vannah, VannahConfig};
  |                              ^^^^^^  ^^^^^^^^^^^^

warning: unused import: `crate::views::menu::menu`
  --> src/views/interface/interface.rs:13:5
   |
13 | use crate::views::menu::menu;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Dialog`, `EditView`, `ScrollView`
  --> src/views/interface/interface.rs:19:21
   |
19 |     Button, Canvas, Dialog, EditView, LinearLayout, ListView, OnEventView, PaddedView, Panel,
   |                     ^^^^^^  ^^^^^^^^
20 |     ResizedView, ScrollView, TextView,
   |                  ^^^^^^^^^^

warning: unused import: `std::cell::RefCell`
  --> src/views/interface/interface.rs:26:5
   |
26 | use std::cell::RefCell;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::rc::Rc`
  --> src/views/interface/interface.rs:27:5
   |
27 | use std::rc::Rc;
   |     ^^^^^^^^^^^

warning: unused import: `crate::views::menu::menu`
 --> src/views/intro/intro.rs:8:5
  |
8 | use crate::views::menu::menu;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `VannahConfig`, `Vannah`
 --> src/views/menu.rs:5:30
  |
5 | use crate::vannah::{animate, Vannah, VannahConfig};
  |                              ^^^^^^  ^^^^^^^^^^^^

warning: unused import: `std::cell::RefCell`
  --> src/views/menu.rs:15:5
   |
15 | use std::cell::RefCell;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::rc::Rc`
  --> src/views/menu.rs:16:5
   |
16 | use std::rc::Rc;
   |     ^^^^^^^^^^^

warning: unused import: `crate::views::interface::interface::interface`
  --> src/main.rs:17:5
   |
17 | use crate::views::interface::interface::interface;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::views::intro::intro::intro_1`
  --> src/main.rs:18:5
   |
18 | use crate::views::intro::intro::intro_1;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `notification_length`
  --> src/notifications/notifications.rs:25:9
   |
25 |     let notification_length = notifications_view.len();
   |         ^^^^^^^^^^^^^^^^^^^ help: consider prefixing with an underscore: `_notification_length`
   |
   = note: `#[warn(unused_variables)]` on by default

    Finished dev [unoptimized + debuginfo] target(s) in 2.00s
     Running `target/debug/curse`
